PORT = 8000
MONGO_URI= "mongodb+srv://leoplumail72:cluster0@cluster0.mwp18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_NAME= "la_maison_du_grain"

SECRET_TOKEN="SuperCleSecrete"

EMAIL_USER= "leoplumail72@gmail.com"

EMAIL_PASSWORD= "dxjy bdhh sqyo owuh"
